:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace,
    Menlo, Monaco,
    "Cascadia Mono",
    "Segoe UI Mono",
    "Roboto Mono",
    "Oxygen Mono",
    "Ubuntu Monospace",
    "Source Code Pro",
    "Fira Mono",
    "Droid Sans Mono",
    "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214,
    219, 220;
  --background-end-rgb: 255,
    255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245,
    249;
  --tile-end-rgb: 228, 232,
    233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172,
    175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134,
    135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255,
      255;
    --background-start-rgb: 0,
      0, 0;
    --background-end-rgb: 0, 0,
      0;

    --primary-glow: radial-gradient(
      rgba(1, 65, 255, 0.4),
      rgba(1, 65, 255, 0)
    );
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13,
      46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108,
      108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200,
      200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  /* overflow-x: hidden; */
  background-color: white;
}

body {
  color: rgb(
    var(--foreground-rgb)
  );
  background-color: white;
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(
        var(
          --background-end-rgb
        )
      )
    )
    rgb(
      var(
        --background-start-rgb
      )
    ); */
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* .site-title {
  font-family: "Quicksand" !important;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 40px;
} */

.site-title {
  width: fit-content;
  margin: auto;
  -webkit-font-smoothing: antialiased;
  color: #000000;
  text-align: center;
  letter-spacing: 0.04em;
  font-weight: 800;
  line-height: normal;
  vertical-align: top !important;
  font-family: "Cantarell",
    sans-serif;
  text-transform: uppercase !important;
  font-size: 26px !important;
  display: block;
  padding-top: 50px;
  padding-bottom: 30px;
}
.showreel_title {
  font-family: "Cantarell" !important;
}

.player-wrapper {
  position: relative;
  padding-top: 56.25%; /* 720 / 1280 = 0.5625 */
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
}

.image-gallery-content
  .image-gallery-slide
  .image-gallery-image {
  /* max-width: 1320px; */
}
.image-gallery {
  width: 100%;
  margin: auto;
}

.App_Content::-webkit-scrollbar {
  width: 8px;
}

.App_Content::-webkit-scrollbar-thumb {
  background: #bfcfdc;
  opacity: 0.6;
  border-radius: 16px;
}

.App_Content::-webkit-scrollbar-track {
  margin: 12px;
}

.image-gallery-content
  .image-gallery-slide
  .image-gallery-image {
  max-height: fit-content !important;
}
.center {
  padding: 0px;
}
.image-gallery-slide .center {
  padding: 0px !important;
}
.menu-title {
  font-family: "Cantarell" !important;
  color: #3e3e3e;
  font-family: "Quattrocento Sans",
    sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  -webkit-font-smoothing: antialiased;
  list-style-type: none;
  margin: 0;
  display: inline-block;
  padding: 0 5px;
  position: relative;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  /* min-height: 100vh; */
  /* margin-top: 100px; */
}

@media only screen and (max-width: 600px) {
  .main {
    padding: 10px;
  }
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(
    --font-mono
  );
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(
    var(--callout-rgb),
    0.5
  );
  border: 1px solid
    rgba(
      var(
        --callout-border-rgb
      ),
      0.3
    );
  border-radius: var(
    --border-radius
  );
}

.code {
  font-weight: 700;
  font-family: var(
    --font-mono
  );
}

.grid {
  display: grid;
  grid-template-columns: repeat(
    4,
    minmax(25%, auto)
  );
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(
    --border-radius
  );
  background: rgba(
    var(--card-rgb),
    0
  );
  border: 1px solid
    rgba(
      var(--card-border-rgb),
      0
    );
  transition: background 200ms,
    border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(
    --secondary-glow
  );
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(
    --primary-glow
  );
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(
      var(--card-rgb),
      0.1
    );
    border: 1px solid
      rgba(
        var(
          --card-border-rgb
        ),
        0.15
      );
  }

  .card:hover span {
    transform: translateX(
      4px
    );
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid
      rgba(
        var(
          --callout-border-rgb
        ),
        0.25
      );
    background: linear-gradient(
      to bottom,
      rgba(
        var(
          --background-start-rgb
        ),
        1
      ),
      rgba(
        var(--callout-rgb),
        0.5
      )
    );
    background-clip: padding-box;
    backdrop-filter: blur(
      24px
    );
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(
          var(
            --background-end-rgb
          )
        )
        40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(
      2,
      50%
    );
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1)
      drop-shadow(
        0 0 0.3rem #ffffff70
      );
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.banner {
  color: #3e3e3e;
  font-family: "Quattrocento Sans",
    sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  -webkit-font-smoothing: antialiased;
  display: table-cell;
  width: 100%;
  text-align: center;
  position: relative;
  /* background: url(theme/images/default-bg.jpg?1672707184)
    no-repeat; */
  height: 389px;
  vertical-align: middle;
  background-image: url("/GonewiththeWind.jpg");
  background-repeat: no-repeat;
  /* background-position: 0% 0%; */
  background-color: transparent;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: cover;
  background-attachment: fixed;
  -o-background-size: 100%
    auto;
  -webkit-background-size: 100%
    auto;
  -moz-background-size: 100%
    auto;
  background-size: 100% auto;
  /* background-position: 10% -200px; */
}
@media only screen and (max-width: 650px) {
  .banner {
    /* background-position: 10% -200px; */
    display: none;
  }
}
.image-gallery-slide {
  padding: 0px;
}
.image-gallery-thumbnail {
  margin: 0px;
  padding: 0px;
  border: none !important;
  opacity: 50%;
  cursor: pointer;
}
.image-gallery-thumbnail
  + .image-gallery-thumbnail {
  margin: 0px !important;
  padding: 0px !important;
}
.image-gallery-thumbnail.active,
.image-gallery-thumbnail:focus {
  opacity: 100%;
}
.image-gallery-image {
  opacity: 99.99%;
}

.image-gallery-content
  .image-gallery-slide
  .image-gallery-image {
  width: 100%;
}

.image-gallery-thumbnails {
  max-width: 1320px;
  margin: auto;
}

.banner_text_container {
  text-align: center;
  line-height: 390px;
  background: transparent;
  color: white;
  font-size: 2rem;
}

.banner_text {
  display: inline-block;
  vertical-align: middle;
  line-height: 40px;

  word-spacing: 3px;
  font-size: 60px;
}

.right-nav {
}

.video-iframe {
  width: 70%;
  height: 800px;
}

@media only screen and (max-width: 1000px) {
  .video-iframe {
    width: 100%;
    height: 600px;
  }
}

/* @media only screen and (max-width: 600px) {
  .video-iframe {
    width: 450px;
  }
}
@media only screen and (max-width: 400px) {
  .video-iframe {
    width: 300px;
  }
} */

/* hereeeeeeeeeeeeeeeeeeeeeeeeeeeeee */

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  padding-top: 1rem;
}

@media only screen and (max-width: 780px) {
  .main {
    padding: 10px;
  }
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(
    --font-mono
  );
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(
    var(--callout-rgb),
    0.5
  );
  border: 1px solid
    rgba(
      var(
        --callout-border-rgb
      ),
      0.3
    );
  border-radius: var(
    --border-radius
  );
}

.code {
  font-weight: 700;
  font-family: var(
    --font-mono
  );
}

.grid {
  display: grid;
  grid-template-columns: repeat(
    4,
    minmax(25%, auto)
  );
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(
    --border-radius
  );
  background: rgba(
    var(--card-rgb),
    0
  );
  border: 1px solid
    rgba(
      var(--card-border-rgb),
      0
    );
  transition: background 200ms,
    border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(
    --secondary-glow
  );
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(
    --primary-glow
  );
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(
      var(--card-rgb),
      0.1
    );
    border: 1px solid
      rgba(
        var(
          --card-border-rgb
        ),
        0.15
      );
  }

  .card:hover span {
    transform: translateX(
      4px
    );
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid
      rgba(
        var(
          --callout-border-rgb
        ),
        0.25
      );
    background: linear-gradient(
      to bottom,
      rgba(
        var(
          --background-start-rgb
        ),
        1
      ),
      rgba(
        var(--callout-rgb),
        0.5
      )
    );
    background-clip: padding-box;
    backdrop-filter: blur(
      24px
    );
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(
          var(
            --background-end-rgb
          )
        )
        40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(
      2,
      50%
    );
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1)
      drop-shadow(
        0 0 0.3rem #ffffff70
      );
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.banner {
  color: #3e3e3e;
  font-family: "Quattrocento Sans",
    sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  -webkit-font-smoothing: antialiased;
  display: table-cell;
  width: 100%;
  text-align: center;
  position: relative;
  /* background: url(theme/images/default-bg.jpg?1672707184)
    no-repeat; */
  height: 389px;
  vertical-align: middle;
  background-image: url("/GonewiththeWind.jpg");
  background-repeat: no-repeat;
  /* background-position: 50% 0%; */
  background-color: transparent;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: cover;
  background-attachment: fixed;
  -o-background-size: 100%
    auto;
  -webkit-background-size: 100%
    auto;
  -moz-background-size: 100%
    auto;
  background-size: 100% auto;
  /* background-position: 10% -200px; */
}

@media only screen and (max-width: 650px) {
  .banner {
    /* background-position: 10% -200px; */
    display: none;
  }
}

.banner_text_container {
  text-align: center;
  line-height: 390px;
  background: transparent;
  color: white;
  font-size: 2rem;
}

.banner_text {
  display: inline-block;
  vertical-align: middle;
  line-height: 60px;

  word-spacing: 3px;
  font-size: 60px;
}
.about_me {
  font-family: "Quattrocento Sans",
    sans-serif;
  font-size: 16px;
  width: 50vw;
  color: #000000;
}
@media only screen and (max-width: 780px) {
  .about_me {
    width: 80% !important;
    color: #000000;
  }
}

.showreel_title {
  font-family: "Cantarell" !important;
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 30px;
}

.player-wrapper {
  position: relative;
  padding-top: 56.25%; /* 720 / 1280 = 0.5625 */
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
}
/* 
.react-pdf__Page__canvas {
  margin: 0 auto;
  width: 100% !important;
  height: 100% !important;
} */
